{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.2.0",
    "@contentful/rich-text-types": "^13.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.2.5",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-plugin-sitemap": "^2.0.10",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.11",
    "gatsby-source-contentful": "^2.0.42",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-sharp": "^2.1.17",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "save": "^2.3.3",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^11.11.6",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.8",
    "@types/react-icons": "^3.0.0",
    "@types/styled-components": "^4.1.12",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.4000"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "check-types": "tsc --noEmit",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
